footer {
    background-color: #ffb0b0;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    background-color: #ffb0b0;
    list-style: none;
}

header {
    display: flex;
    background-color: #ffb0b0;
    padding: 5px 16px;
    align-items: flex-end;
    justify-content: space-between;
}


header ul {
    float: right;
    color: black;
}

header li {
    display: inline-block;
    padding: 0px 5px;
}

.breadcrumbs {
    display: flex;
    padding: 10px;
    color: black;
}

.breadcrumbs a {
    padding: 5px;
}

.headshot {
    float: left;
    padding-right: 50px;
}

.intro {
    padding: 0px 0px 0px 50px;
}

.skills {
    background-color: #ffeaea;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
}

.skillsGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 50px;
}

.heroImgContent {
    display: flex;
    align-items: center;
    padding: 16px;
}

.Hi {
    padding: 16px;
}

.skillEmpathy {
    text-align: center;
    padding: 16px; 
    position: relative;
    height: 250px;
    width: 350px;
    background-image: url("../images/empathy.jpg");
    background-size: cover;
    background-position: center;
}

.skillDesign {
    text-align: center;
    padding: 16px; 
    position: relative;
    height: 250px;
    width: 350px;
    background-image: url("../images/design.jpg");
    background-size: cover;
    background-position: center;
}

.skillInteraction {
    text-align: center;
    padding: 16px; 
    position: relative;
    height: 250px;
    width: 350px;
    background-image: url("../images/communication.png");
    background-size: cover;
    background-position: center;
}

.skillText {
    background-color: rgba(255,255,255,0.8);
    position: absolute;
    height: 250px;
    width: 350px;
    top: 0;
    left: 0;
    padding: 16px;
    display: none;
}

#empathyText {
    display: none;
}

#designText {
    display: none;
}

#interactionText {
    display: none;
}

.skillImg {
    height: 100%;
    width: 100%;
}

.skillButton {
    align-self: flex-end;
}

.socialIcons {
    display: flex;
}

.footerlinks ul li{
    padding: 10px;
}

.footerlogo {
    align-items: flex-end;
    text-align: center;
}

.footerlogo img {
    opacity: 0.2;
}

.logoForm {
   display: flex;
}

.footerlinks {
    width: 50%;
}

.PortfolioTT {
    display: flex;
    background-color: #ffeaea;
    align-items: center;
}

.PortfolioPS {
    display: flex;
    align-items: center;
}

.PortfolioTabby {
    display: flex;
    background-color: #ffeaea;
    align-items: center;
}

.TravelImgTitle {
    padding: 10px;
}

.PSImgTitle {
    padding: 10px;
}

.TabbyImgTitle {
    padding: 10px;
}

.TravelDescription {
    padding: 30px;
}

.PSDescription {
    padding: 30px;
}

.TabbyDescription {
    padding: 30px;
}

.PortfolioButton {
    padding: 16px;
    text-align: right;
}



@media only screen and (max-width: 600px) {
    .Portfolio {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }


}

a {
    text-decoration:none
}